# libphat.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libphat.so.0'

# Names of this library.
library_names='libphat.so.0.0.0 libphat.so.0 libphat.so'

# The name of the static archive.
old_library='libphat.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib64 /usr/lib64/libgnomecanvas-2.la /usr/lib64/libpangoxft-1.0.la /usr/lib64/libpangox-1.0.la /usr/lib64/libart_lgpl_2.la /usr/lib64/libgtk-x11-2.0.la /usr/lib64/libgdk-x11-2.0.la /usr/lib64/libatk-1.0.la /usr/lib64/libgdk_pixbuf-2.0.la /usr/lib64/libpangocairo-1.0.la /usr/lib64/libpangoft2-1.0.la /usr/lib64/libpango-1.0.la /usr/lib64/libcairo.la /usr/lib64/libgobject-2.0.la /usr/lib64/libgmodule-2.0.la -ldl /usr/lib64/libglib-2.0.la /usr/lib64/libfontconfig.la /usr/lib64/libfreetype.la /usr/lib64/libexpat.la -lXrender -lX11 -lXext -lpng12 -lz -lm'

# Version information for libphat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
