<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>PhatKeyboard</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatSliderButton" HREF="phatsliderbutton.html"><LINK REL="NEXT" TITLE="PhatHKeyboard" HREF="phat-phathkeyboard.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.2 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phatsliderbutton.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phat-phathkeyboard.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHAT-PHATKEYBOARD"></A>PhatKeyboard</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN1313"></A><H2>Name</H2>PhatKeyboard&nbsp;--&nbsp;a base class for <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and <A HREF="phat-phatvkeyboard.html#PHATVKEYBOARD"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A></DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN1320"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

struct      <A HREF="phat-phatkeyboard.html#PHATKEYBOARD">PhatKeyboard</A>;
void        <A HREF="phat-phatkeyboard.html#PHAT-KEYBOARD-SET-ADJUSTMENT">phat_keyboard_set_adjustment</A>    (<A HREF="phat-phatkeyboard.html#PHATKEYBOARD">PhatKeyboard</A> *keyboard,
                                             GtkAdjustment *adjustment);
GtkAdjustment* <A HREF="phat-phatkeyboard.html#PHAT-KEYBOARD-GET-ADJUSTMENT">phat_keyboard_get_adjustment</A> (<A HREF="phat-phatkeyboard.html#PHATKEYBOARD">PhatKeyboard</A> *keyboard);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1331"></A><H2>Description</H2><P>The <A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> widget family provides a simple piano-like keyboard.
Since it is derived from <SPAN CLASS="TYPE">GtkViewport</SPAN>, it comes with the ability to
scroll.  You don't have to worry about the values of the
<SPAN CLASS="TYPE">GtkAdjustment</SPAN> it uses, just share said adjustment with a scrollbar
and you'll be in business.</P><P><A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> is an abstract base class, from which <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and
<A HREF="phat-phatvkeyboard.html#PHATVKEYBOARD"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A> are derived.  To create a new keyboard, call either
<A HREF="phat-phathkeyboard.html#PHAT-HKEYBOARD-NEW"><CODE CLASS="FUNCTION">phat_hkeyboard_new()</CODE></A> or <A HREF="phat-phatvkeyboard.html#PHAT-VKEYBOARD-NEW"><CODE CLASS="FUNCTION">phat_vkeyboard_new()</CODE></A>.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1351"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN1353"></A><H3><A NAME="PHATKEYBOARD"></A>struct PhatKeyboard</H3><PRE CLASS="PROGRAMLISTING">struct PhatKeyboard {

    GtkViewport parent;

};</PRE><P>The <SPAN CLASS="TYPE">PhatKeyboard-struct</SPAN> struct contains private data only, and should
be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1362"></A><H3><A NAME="PHAT-KEYBOARD-SET-ADJUSTMENT"></A>phat_keyboard_set_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_keyboard_set_adjustment    (<A HREF="phat-phatkeyboard.html#PHATKEYBOARD">PhatKeyboard</A> *keyboard,
                                             GtkAdjustment *adjustment);</PRE><P>Sets the adjustment used by <VAR CLASS="PARAMETER">keyboard</VAR>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1375"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">keyboard</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1382"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">adjustment</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">GtkAdjustment</SPAN></P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1389"></A><H3><A NAME="PHAT-KEYBOARD-GET-ADJUSTMENT"></A>phat_keyboard_get_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">GtkAdjustment* phat_keyboard_get_adjustment (<A HREF="phat-phatkeyboard.html#PHATKEYBOARD">PhatKeyboard</A> *keyboard);</PRE><P>Retrives the current adjustment in use by <VAR CLASS="PARAMETER">keyboard</VAR>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1401"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">keyboard</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1408"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> <VAR CLASS="PARAMETER">keyboard</VAR>'s current <SPAN CLASS="TYPE">GtkAdjustment</SPAN>&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1416"></A><H2>See Also</H2><P><A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and <A HREF="phat-phatvkeyboard.html#PHATVKEYBOARD"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A>, to create new instances of <A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A>.</P></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phatsliderbutton.html"><B>&lt;&lt;&lt;&nbsp;PhatSliderButton</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phat-phathkeyboard.html"><B>PhatHKeyboard&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>