<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>PhatHKeyboard</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatKeyboard" HREF="phat-phatkeyboard.html"><LINK REL="NEXT" TITLE="PhatVKeyboard" HREF="phat-phatvkeyboard.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.2 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phat-phatkeyboard.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phat-phatvkeyboard.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHAT-PHATHKEYBOARD"></A>PhatHKeyboard</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN1430"></A><H2>Name</H2>PhatHKeyboard&nbsp;--&nbsp;a horizontal keyboard widget</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN1433"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

struct      <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD">PhatHKeyboard</A>;
GtkWidget*  <A HREF="phat-phathkeyboard.html#PHAT-HKEYBOARD-NEW">phat_hkeyboard_new</A>              (GtkAdjustment *adjustment,
                                             int numkeys,
                                             gboolean show_labels);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1442"></A><H2>Description</H2><P><A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> is a wrapper for the abstract <A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> class.
After creating a <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>, you should interact with it using the
<A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> functions.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1453"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN1455"></A><H3><A NAME="PHATHKEYBOARD"></A>struct PhatHKeyboard</H3><PRE CLASS="PROGRAMLISTING">struct PhatHKeyboard {

    PhatKeyboard parent;

};</PRE><P>The <SPAN CLASS="TYPE">PhatHKeyboard-struct</SPAN> struct contains private data only, and
should be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1464"></A><H3><A NAME="PHAT-HKEYBOARD-NEW"></A>phat_hkeyboard_new ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  phat_hkeyboard_new              (GtkAdjustment *adjustment,
                                             int numkeys,
                                             gboolean show_labels);</PRE><P>Creates a new <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1479"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">adjustment</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the <SPAN CLASS="TYPE">GtkAdjustment</SPAN> that the new keyboard will use for scrolling</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1486"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">numkeys</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> number of keys to create</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1491"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">show_labels</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> whether to label the C keys</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1496"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1503"></A><H2>See Also</H2><P><A HREF="phat-phatkeyboard.html#PHATKEYBOARD"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> provides functions for interacting with <A HREF="phat-phathkeyboard.html#PHATHKEYBOARD"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> widgets.</P></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phat-phatkeyboard.html"><B>&lt;&lt;&lt;&nbsp;PhatKeyboard</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phat-phatvkeyboard.html"><B>PhatVKeyboard&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>