<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>PhatHKeyboard</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatKeyboard" HREF="phatkeyboard.html"><LINK REL="NEXT" TITLE="PhatVKeyboard" HREF="phatvkeyboard.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.4 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phatkeyboard.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phatvkeyboard.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHATHKEYBOARD"></A>PhatHKeyboard</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN1548"></A><H2>Name</H2>PhatHKeyboard&nbsp;--&nbsp;a horizontal keyboard widget</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN1551"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

            <A HREF="phathkeyboard.html#PHATHKEYBOARD-STRUCT">PhatHKeyboard</A>;
GtkWidget*  <A HREF="phathkeyboard.html#PHAT-HKEYBOARD-NEW">phat_hkeyboard_new</A>              (GtkAdjustment *adjustment,
                                             int numkeys,
                                             gboolean show_labels);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1560"></A><H2>Object Hierarchy</H2><PRE CLASS="SYNOPSIS">&#13;  GObject
   +----GtkObject
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkViewport
                                 +----<A HREF="phatkeyboard.html">PhatKeyboard</A>
                                       +----PhatHKeyboard</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1570"></A><H2>Implemented Interfaces</H2><P>PhatHKeyboard implements
 AtkImplementorIface.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1574"></A><H2>Description</H2><P><A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> is a wrapper for the abstract <A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> class.
After creating a <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>, you should interact with it using the
<A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> functions.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1585"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN1587"></A><H3><A NAME="PHATHKEYBOARD-STRUCT"></A>PhatHKeyboard</H3><PRE CLASS="PROGRAMLISTING">typedef struct _PhatHKeyboard PhatHKeyboard;</PRE><P>The <A HREF="phathkeyboard.html#PHATHKEYBOARD-STRUCT"><SPAN CLASS="TYPE">PhatHKeyboard-struct</SPAN></A> struct contains private data only, and
should be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1596"></A><H3><A NAME="PHAT-HKEYBOARD-NEW"></A>phat_hkeyboard_new ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  phat_hkeyboard_new              (GtkAdjustment *adjustment,
                                             int numkeys,
                                             gboolean show_labels);</PRE><P>Creates a new <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1611"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">adjustment</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the <SPAN CLASS="TYPE">GtkAdjustment</SPAN> that the new keyboard will use for scrolling</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1618"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">numkeys</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> number of keys to create</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1623"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">show_labels</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> whether to label the C keys</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1628"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1635"></A><H2>See Also</H2><P><A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> provides functions for interacting with <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> widgets.</P></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phatkeyboard.html"><B>&lt;&lt;&lt;&nbsp;PhatKeyboard</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phatvkeyboard.html"><B>PhatVKeyboard&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>