<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>PhatKeyboard</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatSliderButton" HREF="phatsliderbutton.html"><LINK REL="NEXT" TITLE="PhatHKeyboard" HREF="phathkeyboard.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.4 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phatsliderbutton.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phathkeyboard.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHATKEYBOARD"></A>PhatKeyboard</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN1313"></A><H2>Name</H2>PhatKeyboard&nbsp;--&nbsp;a base class for <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and <A HREF="phatvkeyboard.html"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A></DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN1320"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

            <A HREF="phatkeyboard.html#PHATKEYBOARD-STRUCT">PhatKeyboard</A>;
void        <A HREF="phatkeyboard.html#PHAT-KEYBOARD-SET-ADJUSTMENT">phat_keyboard_set_adjustment</A>    (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                             GtkAdjustment *adjustment);
GtkAdjustment* <A HREF="phatkeyboard.html#PHAT-KEYBOARD-GET-ADJUSTMENT">phat_keyboard_get_adjustment</A> (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1331"></A><H2>Object Hierarchy</H2><PRE CLASS="SYNOPSIS">&#13;  GObject
   +----GtkObject
         +----GtkWidget
               +----GtkContainer
                     +----GtkBin
                           +----GtkViewport
                                 +----PhatKeyboard
                                       +----<A HREF="phatvkeyboard.html">PhatVKeyboard</A>
                                       +----<A HREF="phathkeyboard.html">PhatHKeyboard</A></PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1342"></A><H2>Implemented Interfaces</H2><P>PhatKeyboard implements
 AtkImplementorIface.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1346"></A><H2>Properties</H2><PRE CLASS="SYNOPSIS">&#13;  &quot;<A HREF="phatkeyboard.html#PHATKEYBOARD--NUMKEYS">numkeys</A>&quot;              gint                  : Read / Write / Construct Only
  &quot;<A HREF="phatkeyboard.html#PHATKEYBOARD--ORIENTATION">orientation</A>&quot;          GtkOrientation        : Read / Write / Construct Only
  &quot;<A HREF="phatkeyboard.html#PHATKEYBOARD--SHOW-LABELS">show-labels</A>&quot;          gboolean              : Read / Write / Construct Only</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1355"></A><H2>Signal Prototypes</H2><PRE CLASS="SYNOPSIS">&#13;&quot;<A HREF="phatkeyboard.html#PHATKEYBOARD-KEY-PRESSED">key-pressed</A>&quot;
            void        user_function      (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                            gint key,
                                            gpointer user_data);
&quot;<A HREF="phatkeyboard.html#PHATKEYBOARD-KEY-RELEASED">key-released</A>&quot;
            void        user_function      (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                            gint key,
                                            gpointer user_data);</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1368"></A><H2>Description</H2><P>The <A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> widget family provides a simple piano-like keyboard.
Since it is derived from <SPAN CLASS="TYPE">GtkViewport</SPAN>, it comes with the ability to
scroll.  You don't have to worry about the values of the
<SPAN CLASS="TYPE">GtkAdjustment</SPAN> it uses, just share said adjustment with a scrollbar
and you'll be in business.</P><P><A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A> is an abstract base class, from which <A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and
<A HREF="phatvkeyboard.html"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A> are derived.  To create a new keyboard, call either
<A HREF="phathkeyboard.html#PHAT-HKEYBOARD-NEW"><CODE CLASS="FUNCTION">phat_hkeyboard_new()</CODE></A> or <A HREF="phatvkeyboard.html#PHAT-VKEYBOARD-NEW"><CODE CLASS="FUNCTION">phat_vkeyboard_new()</CODE></A>.</P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1388"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN1390"></A><H3><A NAME="PHATKEYBOARD-STRUCT"></A>PhatKeyboard</H3><PRE CLASS="PROGRAMLISTING">typedef struct _PhatKeyboard PhatKeyboard;</PRE><P>The <A HREF="phatkeyboard.html#PHATKEYBOARD-STRUCT"><SPAN CLASS="TYPE">PhatKeyboard-struct</SPAN></A> struct contains private data only, and should
be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1399"></A><H3><A NAME="PHAT-KEYBOARD-SET-ADJUSTMENT"></A>phat_keyboard_set_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_keyboard_set_adjustment    (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                             GtkAdjustment *adjustment);</PRE><P>Sets the adjustment used by <CODE CLASS="PARAMETER">keyboard</CODE>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1412"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">keyboard</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1419"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">adjustment</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">GtkAdjustment</SPAN></P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1426"></A><H3><A NAME="PHAT-KEYBOARD-GET-ADJUSTMENT"></A>phat_keyboard_get_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">GtkAdjustment* phat_keyboard_get_adjustment (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard);</PRE><P>Retrives the current adjustment in use by <CODE CLASS="PARAMETER">keyboard</CODE>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1438"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">keyboard</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1445"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> <CODE CLASS="PARAMETER">keyboard</CODE>'s current <SPAN CLASS="TYPE">GtkAdjustment</SPAN>&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1453"></A><H2>Properties</H2><DIV CLASS="REFSECT2"><A NAME="AEN1455"></A><H3><A NAME="PHATKEYBOARD--NUMKEYS"></A>The &quot;<TT CLASS="LITERAL">numkeys</TT>&quot; property</H3><PRE CLASS="PROGRAMLISTING">  &quot;numkeys&quot;              gint                  : Read / Write / Construct Only</PRE><P>How many keys this keyboard should have.</P><P>Allowed values: [1,1000]</P><P>Default value: 128</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1464"></A><H3><A NAME="PHATKEYBOARD--ORIENTATION"></A>The &quot;<TT CLASS="LITERAL">orientation</TT>&quot; property</H3><PRE CLASS="PROGRAMLISTING">  &quot;orientation&quot;          GtkOrientation        : Read / Write / Construct Only</PRE><P>How the keyboard should be arranged on the screen.</P><P>Default value: GTK_ORIENTATION_VERTICAL</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1472"></A><H3><A NAME="PHATKEYBOARD--SHOW-LABELS"></A>The &quot;<TT CLASS="LITERAL">show-labels</TT>&quot; property</H3><PRE CLASS="PROGRAMLISTING">  &quot;show-labels&quot;          gboolean              : Read / Write / Construct Only</PRE><P>Whether C keys should be labeled or not.</P><P>Default value: TRUE</P></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1480"></A><H2>Signals</H2><DIV CLASS="REFSECT2"><A NAME="AEN1482"></A><H3><A NAME="PHATKEYBOARD-KEY-PRESSED"></A>The &quot;key-pressed&quot; signal</H3><PRE CLASS="PROGRAMLISTING">void        user_function                  (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                            gint key,
                                            gpointer user_data);</PRE><P>The "key-pressed" signal is emitted whenever a key is pressed.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1493"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">keyboard</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the object on which the signal was emitted</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1498"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">key</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the index of the key that was pressed</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1503"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">user_data</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1508"></A><H3><A NAME="PHATKEYBOARD-KEY-RELEASED"></A>The &quot;key-released&quot; signal</H3><PRE CLASS="PROGRAMLISTING">void        user_function                  (<A HREF="phatkeyboard.html">PhatKeyboard</A> *keyboard,
                                            gint key,
                                            gpointer user_data);</PRE><P>The "key-released" signal is emitted whenever a key is released.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1519"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">keyboard</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the object on which the signal was emitted</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1524"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">key</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the index of the key that was pressed</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1529"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">user_data</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN1534"></A><H2>See Also</H2><P><A HREF="phathkeyboard.html"><SPAN CLASS="TYPE">PhatHKeyboard</SPAN></A> and <A HREF="phatvkeyboard.html"><SPAN CLASS="TYPE">PhatVKeyboard</SPAN></A>, to create new instances of <A HREF="phatkeyboard.html"><SPAN CLASS="TYPE">PhatKeyboard</SPAN></A>.</P></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phatsliderbutton.html"><B>&lt;&lt;&lt;&nbsp;PhatSliderButton</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phathkeyboard.html"><B>PhatHKeyboard&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>