<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>PhatHFanSlider</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatFanSlider" HREF="phatfanslider.html"><LINK REL="NEXT" TITLE="PhatVFanSlider" HREF="phatvfanslider.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.6 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phatfanslider.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phatvfanslider.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHATHFANSLIDER"></A>PhatHFanSlider</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN430"></A><H2>Name</H2>PhatHFanSlider&nbsp;--&nbsp;a horizontal fanslider widget for selecting a floating point value from a range</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="SYNOPSIS"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

            <A HREF="phathfanslider.html#PHATHFANSLIDER-STRUCT">PhatHFanSlider</A>;
<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  <A HREF="phathfanslider.html#PHAT-HFAN-SLIDER-NEW">phat_hfan_slider_new</A>            (<GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment);
<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  <A HREF="phathfanslider.html#PHAT-HFAN-SLIDER-NEW-WITH-RANGE">phat_hfan_slider_new_with_range</A> (<GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="OBJECT_HIERARCHY"></A><H2>Object Hierarchy</H2><PRE CLASS="SYNOPSIS">&#13;  <GTKDOCLINK HREF="GOBJECT">GObject</GTKDOCLINK>
   +----<GTKDOCLINK HREF="GTKOBJECT">GtkObject</GTKDOCLINK>
         +----<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>
               +----<A HREF="phatfanslider.html">PhatFanSlider</A>
                     +----PhatHFanSlider</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="IMPL_INTERFACES"></A><H2>Implemented Interfaces</H2><P>PhatHFanSlider implements
 <GTKDOCLINK HREF="ATKIMPLEMENTORIFACE">AtkImplementorIface</GTKDOCLINK>.</P></DIV><DIV CLASS="REFSECT1"><A NAME="DESC"></A><H2>Description</H2><P><A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A> is a wrapper class for the abstract base
<A HREF="phatfanslider.html"><SPAN CLASS="TYPE">PhatFanSlider</SPAN></A> class.  After creating a <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A>, you should
interact with it using the <A HREF="phatfanslider.html"><SPAN CLASS="TYPE">PhatFanSlider</SPAN></A> functions.</P></DIV><DIV CLASS="REFSECT1"><A NAME="DETAILS"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN470"></A><H3><A NAME="PHATHFANSLIDER-STRUCT"></A>PhatHFanSlider</H3><PRE CLASS="PROGRAMLISTING">typedef struct _PhatHFanSlider PhatHFanSlider;</PRE><P>The <A HREF="phathfanslider.html#PHATHFANSLIDER-STRUCT"><SPAN CLASS="TYPE">PhatHFanSlider-struct</SPAN></A> struct contains private data only, and
should be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN479"></A><H3><A NAME="PHAT-HFAN-SLIDER-NEW"></A>phat_hfan_slider_new ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  phat_hfan_slider_new            (<GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment);</PRE><P>Creates a new <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN492"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">adjustment</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the <GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK> that the new slider will use</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN499"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN506"></A><H3><A NAME="PHAT-HFAN-SLIDER-NEW-WITH-RANGE"></A>phat_hfan_slider_new_with_range ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  phat_hfan_slider_new_with_range (<GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step);</PRE><P>Creates a new <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A>.  The slider will create a new <GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK>
from <CODE CLASS="PARAMETER">value</CODE>, <CODE CLASS="PARAMETER">lower</CODE>, and <CODE CLASS="PARAMETER">upper</CODE>.  If these parameters represent a bogus
configuration, the program will terminate.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN527"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">value</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the initial value the new slider should have</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN532"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">lower</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the lowest value the new slider will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN537"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">upper</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the highest value the new slider will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN542"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">step</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> increment added or subtracted when sliding</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN547"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="AEN554"></A><H2>See Also</H2><P><A HREF="phatfanslider.html"><SPAN CLASS="TYPE">PhatFanSlider</SPAN></A> provides functions for interacting with <A HREF="phathfanslider.html"><SPAN CLASS="TYPE">PhatHFanSlider</SPAN></A> widgets.</P></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phatfanslider.html"><B>&lt;&lt;&lt;&nbsp;PhatFanSlider</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phatvfanslider.html"><B>PhatVFanSlider&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>