<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>PhatSliderButton</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK REL="HOME" TITLE="PHAT Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="PHAT Widgets" HREF="phatwidgets.html"><LINK REL="PREVIOUS" TITLE="PhatVFanSlider" HREF="phatvfanslider.html"><LINK REL="NEXT" TITLE="PhatKeyboard" HREF="phatkeyboard.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.6 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phatvfanslider.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="phatwidgets.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">PHAT Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phatkeyboard.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHATSLIDERBUTTON"></A>PhatSliderButton</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN702"></A><H2>Name</H2>PhatSliderButton&nbsp;--&nbsp;retrieve an integer or floating-point number from the user</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="SYNOPSIS"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

            <A HREF="phatsliderbutton.html#PHATSLIDERBUTTON-STRUCT">PhatSliderButton</A>;
<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-NEW">phat_slider_button_new</A>          (<GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits);
<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-NEW-WITH-RANGE">phat_slider_button_new_with_range</A>
                                            (<GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-VALUE">phat_slider_button_set_value</A>    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value);
<GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK>      <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-VALUE">phat_slider_button_get_value</A>    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-RANGE">phat_slider_button_set_range</A>    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-RANGE">phat_slider_button_get_range</A>    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *upper);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-ADJUSTMENT">phat_slider_button_set_adjustment</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment);
<GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK>* <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-ADJUSTMENT">phat_slider_button_get_adjustment</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-INCREMENT">phat_slider_button_set_increment</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> page);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-INCREMENT">phat_slider_button_get_increment</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *step,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *page);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-FORMAT">phat_slider_button_set_format</A>   (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits,
                                             const <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> *prefix,
                                             const <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> *postfix);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-FORMAT">phat_slider_button_get_format</A>   (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> *digits,
                                             <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> **prefix,
                                             <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> **postfix);
<GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-THRESHOLD">phat_slider_button_set_threshold</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="GUINT">guint</GTKDOCLINK> threshold);
<GTKDOCLINK HREF="INT">int</GTKDOCLINK>         <A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-THRESHOLD">phat_slider_button_get_threshold</A>
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);
&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="OBJECT_HIERARCHY"></A><H2>Object Hierarchy</H2><PRE CLASS="SYNOPSIS">&#13;  <GTKDOCLINK HREF="GOBJECT">GObject</GTKDOCLINK>
   +----<GTKDOCLINK HREF="GTKOBJECT">GtkObject</GTKDOCLINK>
         +----<GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>
               +----<GTKDOCLINK HREF="GTKCONTAINER">GtkContainer</GTKDOCLINK>
                     +----<GTKDOCLINK HREF="GTKBOX">GtkBox</GTKDOCLINK>
                           +----<GTKDOCLINK HREF="GTKHBOX">GtkHBox</GTKDOCLINK>
                                 +----PhatSliderButton</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="IMPL_INTERFACES"></A><H2>Implemented Interfaces</H2><P>PhatSliderButton implements
 <GTKDOCLINK HREF="ATKIMPLEMENTORIFACE">AtkImplementorIface</GTKDOCLINK>.</P></DIV><DIV CLASS="REFSECT1"><A NAME="SIGNAL_PROTO"></A><H2>Signals</H2><PRE CLASS="SYNOPSIS">&#13;&quot;<A HREF="phatsliderbutton.html#PHATSLIDERBUTTON-CHANGED">changed</A>&quot;   <GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        user_function      (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                            <GTKDOCLINK HREF="GPOINTER">gpointer</GTKDOCLINK>          user_data)      : 
&quot;<A HREF="phatsliderbutton.html#PHATSLIDERBUTTON-VALUE-CHANGED">value-changed</A>&quot;
            <GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        user_function      (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                            <GTKDOCLINK HREF="GPOINTER">gpointer</GTKDOCLINK>          user_data)      : </PRE></DIV><DIV CLASS="REFSECT1"><A NAME="DESC"></A><H2>Description</H2><P>A <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A> can be used in place of a <GTKDOCLINK HREF="GTKSPINBUTTON"><SPAN CLASS="TYPE">GtkSpinButton</SPAN></GTKDOCLINK>.  It's a
better choice than a <A HREF="phatfanslider.html"><SPAN CLASS="TYPE">PhatFanSlider</SPAN></A> when you want the user to clearly
see the value they are setting, or want to constrain their selection
to a set of discrete values (fansliders are "continuous").</P><P>Sliderbuttons allow the user to change the value by grabbing the
widget and dragging.  They can also make small "one off" adjustments
via the arrow buttons, or click the button to enter the value
directly.  They have a slightly higher learning curve than standard
spinbuttons, but they offer much more efficiency to the user.</P><P>The way the current value of a sliderbutton is displayed is controlled
with a printf style format specifier supplied at widget creation.
Since sliderbuttons operate with doubles, the specifier should be in
the form of "%<GTKDOCLINK HREF="F"><TT CLASS="LITERAL">f</TT></GTKDOCLINK>" or any of the other double compatible printf escapes.
You should resist the urge to embed other information in the format
specifier, since that extra text will also wind up in the entry when
the user clicks the button.  Instead, use
<A HREF="phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-FORMAT"><CODE CLASS="FUNCTION">phat_slider_button_set_format()</CODE></A> to set prefix and/or postfix text.</P></DIV><DIV CLASS="REFSECT1"><A NAME="DETAILS"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN814"></A><H3><A NAME="PHATSLIDERBUTTON-STRUCT"></A>PhatSliderButton</H3><PRE CLASS="PROGRAMLISTING">typedef struct _PhatSliderButton PhatSliderButton;</PRE><P>The <A HREF="phatsliderbutton.html#PHATSLIDERBUTTON-STRUCT"><SPAN CLASS="TYPE">PhatSliderButton-struct</SPAN></A> struct contains private data only, and
should be accessed using the functions below.</P></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN823"></A><H3><A NAME="PHAT-SLIDER-BUTTON-NEW"></A>phat_slider_button_new ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  phat_slider_button_new          (<GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits);</PRE><P>Creates a new <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN837"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">adjustment</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the <GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK> that the new button will use</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN844"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">digits</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> number of decimal digits to display</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN849"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN856"></A><H3><A NAME="PHAT-SLIDER-BUTTON-NEW-WITH-RANGE"></A>phat_slider_button_new_with_range ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="GTKWIDGET">GtkWidget</GTKDOCLINK>*  phat_slider_button_new_with_range
                                            (<GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits);</PRE><P>Creates a new <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A>.  The slider will create a new
<GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK> from <CODE CLASS="PARAMETER">value</CODE>, <CODE CLASS="PARAMETER">lower</CODE>, <CODE CLASS="PARAMETER">upper</CODE>, and <CODE CLASS="PARAMETER">step</CODE>.  If these
parameters represent a bogus configuration, the program will
terminate.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN879"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">value</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the initial value the new button should have</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN884"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">lower</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the lowest value the new button will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN889"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">upper</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the highest value the new button will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN894"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">step</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> increment added or subtracted when sliding</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN899"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">digits</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> number of decimal digits to display</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN904"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN911"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-VALUE"></A>phat_slider_button_set_value ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_value    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> value);</PRE><P>Sets the current value of the button.  If the value is outside the
range of values allowed by <CODE CLASS="PARAMETER">button</CODE>, it will be clamped.  The button
emits the "value-changed" signal if the value changes.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN924"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN931"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">value</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a new value for the button</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN936"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-VALUE"></A>phat_slider_button_get_value ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK>      phat_slider_button_get_value    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);</PRE><P>Retrieves the current value of the button.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN947"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN954"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> current value of the button&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN959"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-RANGE"></A>phat_slider_button_set_range ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_range    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> upper);</PRE><P>Sets the range of allowable values for the button, and clamps the
button's current value to be between <CODE CLASS="PARAMETER">lower</CODE> and <CODE CLASS="PARAMETER">upper</CODE>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN974"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN981"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">lower</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> lowest allowable value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN986"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">upper</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> highest allowable value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN991"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-RANGE"></A>phat_slider_button_get_range ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_get_range    (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *lower,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *upper);</PRE><P>Places the range of allowable values for <CODE CLASS="PARAMETER">button</CODE> into <CODE CLASS="PARAMETER">lower</CODE>
and <CODE CLASS="PARAMETER">upper</CODE>.  Either variable may be set to <GTKDOCLINK HREF="NULL:CAPS"><TT CLASS="LITERAL">NULL</TT></GTKDOCLINK> if you are not
interested in its value.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1009"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1016"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">lower</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves lowest allowable value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1021"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">upper</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves highest allowable value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1026"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-ADJUSTMENT"></A>phat_slider_button_set_adjustment ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_adjustment
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK> *adjustment);</PRE><P>Sets the adjustment used by <CODE CLASS="PARAMETER">button</CODE>.  If <CODE CLASS="PARAMETER">adjustment</CODE> is <GTKDOCLINK HREF="NULL:CAPS"><TT CLASS="LITERAL">NULL</TT></GTKDOCLINK>, a
new adjustment with a value of zero and a range of [-1.0, 1.0] will
be created.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1042"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1049"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">adjustment</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK></P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1056"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-ADJUSTMENT"></A>phat_slider_button_get_adjustment ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="GTKADJUSTMENT">GtkAdjustment</GTKDOCLINK>* phat_slider_button_get_adjustment
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);</PRE><P>Retrives the current adjustment in use by <CODE CLASS="PARAMETER">button</CODE>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1068"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1075"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> <CODE CLASS="PARAMETER">button</CODE>'s current <GTKDOCLINK HREF="GTKADJUSTMENT"><SPAN CLASS="TYPE">GtkAdjustment</SPAN></GTKDOCLINK>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1083"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-INCREMENT"></A>phat_slider_button_set_increment ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_increment
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> step,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> page);</PRE><P>Sets the increments the button should use.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1096"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1103"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">step</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> step increment value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1108"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">page</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> page increment value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1113"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-INCREMENT"></A>phat_slider_button_get_increment ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_get_increment
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *step,
                                             <GTKDOCLINK HREF="DOUBLE">double</GTKDOCLINK> *page);</PRE><P>Places the button's increment values into <CODE CLASS="PARAMETER">step</CODE> and <CODE CLASS="PARAMETER">page</CODE>.  Either
variable may be set to <GTKDOCLINK HREF="NULL:CAPS"><TT CLASS="LITERAL">NULL</TT></GTKDOCLINK> if you are not interested in its
value.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1130"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1137"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">step</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves step increment value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1142"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">page</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves page increment value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1147"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-FORMAT"></A>phat_slider_button_set_format ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_format   (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> digits,
                                             const <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> *prefix,
                                             const <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> *postfix);</PRE><P>Sets the way <CODE CLASS="PARAMETER">button</CODE> renders it's label.  If the first character in
either <CODE CLASS="PARAMETER">prefix</CODE> or <CODE CLASS="PARAMETER">postfix</CODE> is '\0' the corresponding parameter will
be unset.  If you don't want to adjust <CODE CLASS="PARAMETER">digits</CODE>, set it to a
negative value.  If you don't want to adjust <CODE CLASS="PARAMETER">prefix</CODE> and/or
<CODE CLASS="PARAMETER">postfix</CODE>, set them to <GTKDOCLINK HREF="NULL:CAPS"><TT CLASS="LITERAL">NULL</TT></GTKDOCLINK>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1169"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1176"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">digits</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> number of decimal digits to display</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1181"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">prefix</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> text to prepend to number</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1186"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">postfix</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> text to append to number</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1191"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-FORMAT"></A>phat_slider_button_get_format ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_get_format   (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="INT">int</GTKDOCLINK> *digits,
                                             <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> **prefix,
                                             <GTKDOCLINK HREF="CHAR">char</GTKDOCLINK> **postfix);</PRE><P>Retrieves the information <CODE CLASS="PARAMETER">button</CODE> uses to create its label.  The
value returned will point to the button's local copy, so don't
write to it.  Set the pointers for any value you aren't interested
in to <GTKDOCLINK HREF="NULL:CAPS"><TT CLASS="LITERAL">NULL</TT></GTKDOCLINK>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1208"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1215"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">digits</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves the number of decimal digits to display</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1220"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">prefix</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves text prepended to number</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1225"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">postfix</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves text appended to number</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1230"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-THRESHOLD"></A>phat_slider_button_set_threshold ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        phat_slider_button_set_threshold
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                             <GTKDOCLINK HREF="GUINT">guint</GTKDOCLINK> threshold);</PRE><P>Sets the threshold for <CODE CLASS="PARAMETER">button</CODE>.  The threshold is how far the user
has to move the mouse to effect a change when sliding.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1243"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1250"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">threshold</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> an unsigned int &gt;= 1</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1255"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-THRESHOLD"></A>phat_slider_button_get_threshold ()</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="INT">int</GTKDOCLINK>         phat_slider_button_get_threshold
                                            (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button);</PRE><P>Retrieves the threshold for <CODE CLASS="PARAMETER">button</CODE></P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1267"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <A HREF="phatsliderbutton.html"><SPAN CLASS="TYPE">PhatSliderButton</SPAN></A></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1274"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the threshold for <CODE CLASS="PARAMETER">button</CODE>, or -1 if <CODE CLASS="PARAMETER">button</CODE> is invalid&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><DIV CLASS="REFSECT1"><A NAME="SIGNALS"></A><H2>Signal Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN1283"></A><H3><A NAME="PHATSLIDERBUTTON-CHANGED"></A>The &quot;changed&quot; signal</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        user_function                  (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                            <GTKDOCLINK HREF="GPOINTER">gpointer</GTKDOCLINK>          user_data)      : </PRE><P>The "changed" signal is emitted when any parameter of the
slider's adjustment changes, except for the <GTKDOCLINK HREF="VALUE"><TT CLASS="LITERAL">value</TT></GTKDOCLINK> parameter.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1297"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the object on which the signal was emitted</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1302"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">user_data</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN1307"></A><H3><A NAME="PHATSLIDERBUTTON-VALUE-CHANGED"></A>The &quot;value-changed&quot; signal</H3><PRE CLASS="PROGRAMLISTING"><GTKDOCLINK HREF="VOID">void</GTKDOCLINK>        user_function                  (<A HREF="phatsliderbutton.html">PhatSliderButton</A> *button,
                                            <GTKDOCLINK HREF="GPOINTER">gpointer</GTKDOCLINK>          user_data)      : </PRE><P>The "value-changed" signal is emitted when the value of the
button's adjustment changes.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1319"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">button</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the object on which the signal was emitted</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN1324"><SPAN STYLE="white-space: nowrap"><CODE CLASS="PARAMETER">user_data</CODE>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>user data set when the signal handler was connected.</P></TD></TR></TBODY></TABLE></DIV></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phatvfanslider.html"><B>&lt;&lt;&lt;&nbsp;PhatVFanSlider</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phatkeyboard.html"><B>PhatKeyboard&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>