<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>PhatSliderButton</TITLE><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK REL="HOME" TITLE="[Insert name here] Reference Manual" HREF="index.html"><LINK REL="UP" TITLE="[Insert title here]" HREF="c4.html"><LINK REL="PREVIOUS" TITLE="PhatVFanslider" HREF="phat-phatvfanslider.html"><LINK REL="NEXT" TITLE="phatprivate" HREF="phat-phatprivate.html"><META NAME="GENERATOR" CONTENT="GTK-Doc V1.2 (SGML mode)"><STYLE TYPE="text/css">.synopsis, .classsynopsis {
    background: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0.5em;
}
.programlisting {
    background: #eeeeff;
    border: solid 1px #aaaaff;
    padding: 0.5em;
}
.variablelist {
    padding: 4px;
    margin-left: 3em;
}
.navigation {
    background: #ffeeee;
    border: solid 1px #ffaaaa;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.navigation a {
    color: #770000;
}
.navigation a:visited {
    color: #550000;
}
.navigation .title {
    font-size: 200%;
}</STYLE></HEAD><BODY CLASS="REFENTRY" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#840084" ALINK="#0000FF"><TABLE WIDTH="100%" CLASS="navigation" SUMMARY="Navigation header" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD><A ACCESSKEY="p" HREF="phat-phatvfanslider.html"><IMG SRC="left.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Prev"></A></TD><TD><A ACCESSKEY="u" HREF="c4.html"><IMG SRC="up.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Up"></A></TD><TD><A ACCESSKEY="h" HREF="index.html"><IMG SRC="home.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Home"></A></TD><TH WIDTH="100%" align="center">[Insert name here] Reference Manual</TH><TD><A ACCESSKEY="n" HREF="phat-phatprivate.html"><IMG SRC="right.png" WIDTH="24" HEIGHT="24" BORDER="0" ALT="Next"></A></TD></TR></TABLE><H1><A NAME="PHAT-PHATSLIDERBUTTON"></A>PhatSliderButton</H1><DIV CLASS="REFNAMEDIV"><A NAME="AEN474"></A><H2>Name</H2>PhatSliderButton&nbsp;--&nbsp;</DIV><DIV CLASS="REFSYNOPSISDIV"><A NAME="AEN477"></A><H2>Synopsis</H2><PRE CLASS="SYNOPSIS">&#13;

GtkWidget*  <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-NEW">phat_slider_button_new</A>          (GtkAdjustment *adjustment,
                                             const char *format);
GtkWidget*  <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-NEW-WITH-RANGE">phat_slider_button_new_with_range</A>
                                            (double value,
                                             double lower,
                                             double upper,
                                             double step,
                                             const char *format);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-VALUE">phat_slider_button_set_value</A>    (PhatSliderButton *button,
                                             double value);
double      <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-VALUE">phat_slider_button_get_value</A>    (PhatSliderButton *button);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-RANGE">phat_slider_button_set_range</A>    (PhatSliderButton *button,
                                             double lower,
                                             double upper);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-RANGE">phat_slider_button_get_range</A>    (PhatSliderButton *button,
                                             double *lower,
                                             double *upper);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-ADJUSTMENT">phat_slider_button_set_adjustment</A>
                                            (PhatSliderButton *button,
                                             GtkAdjustment *adjustment);
GtkAdjustment* <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-ADJUSTMENT">phat_slider_button_get_adjustment</A>
                                            (PhatSliderButton *button);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-INCREMENT">phat_slider_button_set_increment</A>
                                            (PhatSliderButton *button,
                                             double step,
                                             double page);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-INCREMENT">phat_slider_button_get_increment</A>
                                            (PhatSliderButton *button,
                                             double *step,
                                             double *page);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-FORMAT">phat_slider_button_set_format</A>   (PhatSliderButton *button,
                                             const char *format,
                                             const char *prefix,
                                             const char *postfix);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-FORMAT">phat_slider_button_get_format</A>   (PhatSliderButton *button,
                                             char **format,
                                             char **prefix,
                                             char **postfix);
void        <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-SET-THRESHOLD">phat_slider_button_set_threshold</A>
                                            (PhatSliderButton *button,
                                             guint threshold);
int         <A HREF="phat-phatsliderbutton.html#PHAT-SLIDER-BUTTON-GET-THRESHOLD">phat_slider_button_get_threshold</A>
                                            (PhatSliderButton *button);&#13;</PRE></DIV><DIV CLASS="REFSECT1"><A NAME="AEN544"></A><H2>Description</H2><P></P></DIV><DIV CLASS="REFSECT1"><A NAME="AEN547"></A><H2>Details</H2><DIV CLASS="REFSECT2"><A NAME="AEN549"></A><H3><A NAME="PHAT-SLIDER-BUTTON-NEW"></A>phat_slider_button_new ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  phat_slider_button_new          (GtkAdjustment *adjustment,
                                             const char *format);</PRE><P>Creates a new <SPAN CLASS="TYPE">PhatSliderButton</SPAN>.  <VAR CLASS="PARAMETER">format</VAR> is used to determine the
way that the current value will be displayed.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN564"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">adjustment</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the <SPAN CLASS="TYPE">GtkAdjustment</SPAN> that the new button will use</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN571"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">format</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a printf style format specifier for the button's label
part of the button's label</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN576"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <SPAN CLASS="TYPE">PhatSliderButton</SPAN>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN583"></A><H3><A NAME="PHAT-SLIDER-BUTTON-NEW-WITH-RANGE"></A>phat_slider_button_new_with_range ()</H3><PRE CLASS="PROGRAMLISTING">GtkWidget*  phat_slider_button_new_with_range
                                            (double value,
                                             double lower,
                                             double upper,
                                             double step,
                                             const char *format);</PRE><P>Creates a new <SPAN CLASS="TYPE">PhatSliderButton</SPAN>.  The slider will create a new
<SPAN CLASS="TYPE">GtkAdjustment</SPAN> from <VAR CLASS="PARAMETER">value</VAR>, <VAR CLASS="PARAMETER">lower</VAR>, <VAR CLASS="PARAMETER">upper</VAR>, and <VAR CLASS="PARAMETER">step</VAR>.  If these
parameters represent a bogus configuration, the program will
terminate.  <VAR CLASS="PARAMETER">format</VAR> should contain a %"<VAR CLASS="LITERAL">lf</VAR>" escape somewhere, or
Bad Things are bound to happen.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN608"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">value</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the initial value the new button should have</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN613"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">lower</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the lowest value the new button will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN618"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">upper</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> the highest value the new button will allow</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN623"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">step</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> increment added or subtracted when sliding</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN628"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">format</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a printf style format specifier for the button's label
part of the button's label</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN633"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a newly created <SPAN CLASS="TYPE">PhatSliderButton</SPAN>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN640"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-VALUE"></A>phat_slider_button_set_value ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_value    (PhatSliderButton *button,
                                             double value);</PRE><P>Sets the current value of the button.  If the value is outside the
range of values allowed by <VAR CLASS="PARAMETER">button</VAR>, it will be clamped.  The button
emits the "value-changed" signal if the value changes.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN653"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN660"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">value</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a new value for the button</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN665"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-VALUE"></A>phat_slider_button_get_value ()</H3><PRE CLASS="PROGRAMLISTING">double      phat_slider_button_get_value    (PhatSliderButton *button);</PRE><P>Retrieves the current value of the button.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN676"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN683"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> current value of the button&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN688"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-RANGE"></A>phat_slider_button_set_range ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_range    (PhatSliderButton *button,
                                             double lower,
                                             double upper);</PRE><P>Sets the range of allowable values for the button, and clamps the
button's current value to be between <VAR CLASS="PARAMETER">lower</VAR> and <VAR CLASS="PARAMETER">upper</VAR>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN703"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN710"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">lower</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> lowest allowable value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN715"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">upper</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> highest allowable value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN720"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-RANGE"></A>phat_slider_button_get_range ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_get_range    (PhatSliderButton *button,
                                             double *lower,
                                             double *upper);</PRE><P>Places the range of allowable values for <VAR CLASS="PARAMETER">button</VAR> into <VAR CLASS="PARAMETER">lower</VAR>
and <VAR CLASS="PARAMETER">upper</VAR>.  Either variable may be set to <VAR CLASS="LITERAL">NULL</VAR> if you are not
interested in its value.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN737"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN744"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">lower</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves lowest allowable value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN749"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">upper</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves highest allowable value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN754"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-ADJUSTMENT"></A>phat_slider_button_set_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_adjustment
                                            (PhatSliderButton *button,
                                             GtkAdjustment *adjustment);</PRE><P>Sets the adjustment used by <VAR CLASS="PARAMETER">button</VAR>.  If <VAR CLASS="PARAMETER">adjustment</VAR> is <VAR CLASS="LITERAL">NULL</VAR>, a
new adjustment with a value of zero and a range of [-1.0, 1.0] will
be created.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN769"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN776"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">adjustment</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">GtkAdjustment</SPAN></P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN783"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-ADJUSTMENT"></A>phat_slider_button_get_adjustment ()</H3><PRE CLASS="PROGRAMLISTING">GtkAdjustment* phat_slider_button_get_adjustment
                                            (PhatSliderButton *button);</PRE><P>Retrives the current adjustment in use by <VAR CLASS="PARAMETER">button</VAR>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN795"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN802"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> <VAR CLASS="PARAMETER">button</VAR>'s current <SPAN CLASS="TYPE">GtkAdjustment</SPAN>&#13;</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN810"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-INCREMENT"></A>phat_slider_button_set_increment ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_increment
                                            (PhatSliderButton *button,
                                             double step,
                                             double page);</PRE><P>Sets the increments the button should use.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN823"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN830"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">step</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> step increment value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN835"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">page</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> page increment value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN840"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-INCREMENT"></A>phat_slider_button_get_increment ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_get_increment
                                            (PhatSliderButton *button,
                                             double *step,
                                             double *page);</PRE><P>Places the button's increment values into <VAR CLASS="PARAMETER">step</VAR> and <VAR CLASS="PARAMETER">page</VAR>.  Either
variable may be set to <VAR CLASS="LITERAL">NULL</VAR> if you are not interested in its
value.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN856"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN863"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">step</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves step increment value</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN868"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">page</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves page increment value</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN873"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-FORMAT"></A>phat_slider_button_set_format ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_format   (PhatSliderButton *button,
                                             const char *format,
                                             const char *prefix,
                                             const char *postfix);</PRE><P>Sets the format and extra text <VAR CLASS="PARAMETER">button</VAR> uses to render it's label.
If the first character in either prefix or postfix is %'\0' the
corresponding parameter will be unset.  If <VAR CLASS="PARAMETER">format</VAR> is not a valid
string with a %"<VAR CLASS="LITERAL">lf</VAR>" somewhere, woe betide you. Any field you
aren't interested in adjusting may be set to <VAR CLASS="LITERAL">NULL</VAR>.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN891"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN898"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">format</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a printf style format specifier</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN903"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">prefix</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> text to prepend to number</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN908"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">postfix</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> text to append to number</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN913"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-FORMAT"></A>phat_slider_button_get_format ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_get_format   (PhatSliderButton *button,
                                             char **format,
                                             char **prefix,
                                             char **postfix);</PRE><P>Retrieves the format specifier <VAR CLASS="PARAMETER">button</VAR> uses to create it's label.
The value returned will point to the button's local copy,
so don't write to it.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN928"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN935"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">format</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves the format specifier</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN940"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">prefix</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves text prepended to number</P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN945"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">postfix</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> retrieves text appended to number</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN950"></A><H3><A NAME="PHAT-SLIDER-BUTTON-SET-THRESHOLD"></A>phat_slider_button_set_threshold ()</H3><PRE CLASS="PROGRAMLISTING">void        phat_slider_button_set_threshold
                                            (PhatSliderButton *button,
                                             guint threshold);</PRE><P>Sets the threshold for <VAR CLASS="PARAMETER">button</VAR>.  The threshold is how far the user
has to move the mouse to effect a change for things like sliding
and unhiding the cursor after a mouse-wheel event.</P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN963"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN970"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">threshold</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> an unsigned int &gt;= 1</P></TD></TR></TBODY></TABLE></DIV><HR><DIV CLASS="REFSECT2"><A NAME="AEN975"></A><H3><A NAME="PHAT-SLIDER-BUTTON-GET-THRESHOLD"></A>phat_slider_button_get_threshold ()</H3><PRE CLASS="PROGRAMLISTING">int         phat_slider_button_get_threshold
                                            (PhatSliderButton *button);</PRE><P></P><P></P><P></P><TABLE CLASS="variablelist" BORDER="0" CELLSPACING="0" CELLPADDING="4"><TBODY><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN986"><SPAN STYLE="white-space: nowrap"><VAR CLASS="PARAMETER">button</VAR>&nbsp;:</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P> a <SPAN CLASS="TYPE">PhatSliderButton</SPAN></P></TD></TR><TR><TD ALIGN="LEFT" VALIGN="TOP"><A NAME="AEN993"><SPAN STYLE="white-space: nowrap"><SPAN CLASS="emphasis"><I CLASS="EMPHASIS">Returns</I></SPAN> :</SPAN></TD><TD ALIGN="LEFT" VALIGN="TOP"><P>the threshold for <VAR CLASS="PARAMETER">button</VAR>.&#13;</P></TD></TR></TBODY></TABLE></DIV></DIV><TABLE CLASS="navigation" WIDTH="100%" SUMMARY="Navigation footer" CELLPADDING="2" CELLSPACING="2"><TR VALIGN="middle"><TD ALIGN="left"><A ACCESSKEY="p" HREF="phat-phatvfanslider.html"><B>&lt;&lt;&lt;&nbsp;PhatVFanslider</B></A></TD><TD ALIGN="right"><A ACCESSKEY="n" HREF="phat-phatprivate.html"><B>phatprivate&nbsp;&gt;&gt;&gt;</B></A></TD></TR></TABLE></BODY></HTML>